<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef5f5e5e82804ec4aa4cf3063737bbc6" Name="Diagram1">
        <EntityTypeShape EntityType="QlyViecLamModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyViecLamModel1.tblChucVu" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyViecLamModel1.tblDanhSachUngTuyen" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyViecLamModel1.tblHopDong" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyViecLamModel1.tblNhanVien" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyViecLamModel1.tblPhongBan" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyViecLamModel1.tblQuyenHan" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyViecLamModel1.tblTaiKhoan" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyViecLamModel1.tblThongBao" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyViecLamModel1.tblThongTinTuyenDung" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="QlyViecLamModel1.FK__tblDanhSa__sMaNV__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QlyViecLamModel1.FK__tblDanhSa__sMaTD__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QlyViecLamModel1.FK__tblNhanVi__sMaTK__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QlyViecLamModel1.FK__tblThongB__sMaNV__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QlyViecLamModel1.FK__tblTaiKho__sMaQu__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>