<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95ffb96a1de64dc4be68ac010d31fac8" Name="Diagram1">
        <EntityTypeShape EntityType="QlyViecLamModel.tblQuyenHan" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyViecLamModel.tblTaiKhoan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QlyViecLamModel.FK__tblTaiKho__sMaQu__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>